<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".BMIresult">

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="wrap_content"
        android:layout_height="503dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="311dp"
        android:layout_marginRight="311dp"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/b1" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="120dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="-8dp"
        app:srcCompat="@drawable/b2" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="120dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="-2dp"
        app:srcCompat="@drawable/b3" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="120dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginRight="-17dp"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/b4" />

    <TextView
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="521dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Click on your BMI"
        android:textColor="#E90A97"
        android:textSize="30sp" />
</RelativeLayout>